<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simonColorDifficultyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2_land">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/rules"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvRules"
        app:layout_constraintEnd_toEndOf="@+id/tvRules"
        app:layout_constraintStart_toStartOf="@+id/tvRules" />

    <ImageView
        android:id="@+id/ivEasy"
        android:layout_width="200dp"
        android:layout_height="285dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/simon_color_easy" />

    <ImageView
        android:id="@+id/ivHard"
        android:layout_width="200dp"
        android:layout_height="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivEasy"
        app:layout_constraintTop_toTopOf="@+id/ivEasy"
        app:srcCompat="@drawable/simon_color_hard" />

    <TextView
        android:id="@+id/tvRules"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/simon_color_rules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_dark_blue"
        android:text="@string/easy"
        app:layout_constraintEnd_toEndOf="@+id/ivEasy"
        app:layout_constraintStart_toStartOf="@+id/ivEasy"
        app:layout_constraintTop_toBottomOf="@+id/ivEasy"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_red"
        android:text="@string/hard"
        app:layout_constraintBottom_toBottomOf="@+id/btnEasy"
        app:layout_constraintEnd_toEndOf="@+id/ivHard"
        app:layout_constraintStart_toEndOf="@+id/ivEasy"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="@+id/btnHard"
        app:layout_constraintEnd_toEndOf="@+id/tvRules" />

    <Button
        android:id="@+id/btnBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green"
        android:text="@string/main_menu"
        app:layout_constraintBottom_toBottomOf="@+id/btnStart"
        app:layout_constraintStart_toStartOf="@+id/tvRules"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
