<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenu_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainMenuFragment_to_simonColorDifficultyFragment"
            app:destination="@id/simonColorDifficultyFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainMenuFragment_to_textColorDifficultyFragment"
            app:destination="@id/textColorDifficultyFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainMenuFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/simonColorHardFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.SimonColorHardFragment"
        android:label="fragment_simon_color"
        tools:layout="@layout/fragment_simon_color_hard" >
        <action
            android:id="@+id/action_simonColorHardFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_simonColorHardFragment_to_gameOverviewFragment"
            app:destination="@id/gameOverviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/countDownFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.CountDownFragment"
        android:label="fragment_count_down"
        tools:layout="@layout/fragment_count_down" >
        <action
            android:id="@+id/action_countDownFragment_to_textColorFragment"
            app:destination="@id/textColorFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_countDownFragment_to_simonColorHardFragment"
            app:destination="@id/simonColorHardFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_countDownFragment_to_simonColorEasyFragment"
            app:destination="@id/simonColorEasyFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/textColorFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.TextColorFragment"
        android:label="TextColorFragment" >
        <action
            android:id="@+id/action_textColorFragment_to_gameOverviewFragment"
            app:destination="@id/gameOverviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_textColorFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/simonColorDifficultyFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.SimonColorDifficultyFragment"
        android:label="SimonColorDifficultyFragment" >
        <action
            android:id="@+id/action_simonColorDifficultyFragment_to_countDownFragment"
            app:destination="@id/countDownFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_simonColorDifficultyFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/textColorDifficultyFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.TextColorDifficultyFragment"
        android:label="TextColorDifficultyFragment" >
        <action
            android:id="@+id/action_textColorDifficultyFragment_to_countDownFragment"
            app:destination="@id/countDownFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_textColorDifficultyFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/game_record" >
        <action
            android:id="@+id/action_scoreFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/gameOverviewFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.GameOverFragment"
        android:label="fragment_game_overview"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOverviewFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/simonColorEasyFragment"
        android:name="com.example.semestralnapraca_skvarna.fragment.SimonColorEasyFragment"
        android:label="fragment_simon_color_easy"
        tools:layout="@layout/fragment_simon_color_easy" >
        <action
            android:id="@+id/action_simonColorEasyFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_simonColorEasyFragment_to_gameOverviewFragment"
            app:destination="@id/gameOverviewFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
</navigation>