<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simonColorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SimonColorFragment">

    <Button
        android:id="@+id/btnSimonYellow"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSimonBlue"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSimonYellow"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSimonRed"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_red"
        app:layout_constraintStart_toStartOf="@+id/btnSimonYellow"
        app:layout_constraintTop_toBottomOf="@+id/btnSimonYellow"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnSimonGreen"
        android:layout_width="165dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSimonRed"
        app:layout_constraintTop_toBottomOf="@+id/btnSimonBlue"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSimonGreen"
        app:layout_constraintVertical_bias="0.353" />

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>